{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/service/service",
    "pages/index/index",
    "pages/setting/setting",
    "pages/order/order",
    "pages/cart/cart",
    "pages/classify/classify",
    "pages/log/log"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3DACF7",
    "navigationBarTitleText": "漓墨白的未白镇",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#3DACF7",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/static/images/tabs/home.png",
        "selectedIconPath": "/static/images/tabs/home_active.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "我的",
        "iconPath": "/static/images/tabs/self.png",
        "selectedIconPath": "/static/images/tabs/self_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "acc-footer":"components/acc-footer/acc-footer"
  }
}